#hipaaAuditLog{
  color: #fff;
  width: 100%;

  .hipaaAuditItem {
    // There's a CSS rule on ohif-user-management that's changing the .hipaaAuditItem border style
    border: none !important;

    background-color: black;
    list-style: none;
    padding-top: 5px;
    padding-left: 10px;
    line-height: 25px;
    border-top: 1px solid #436270;
    border-bottom: 1px solid #436270;

    &:nth-child(even) {
      background-color: #151a1f;
    }

    &:hover, &:active, &.active {
      background-color: #2c363f;
      color: white;
    }

    .item-icon {
      top: 12px;
      position: relative;
    }

    .media-icon {
      float: left;
      top: 12px;
      width: 40px;
      text-align: center;
      position: relative;
      margin-right: 10px;
    }
  }

  .gray{
    color: gray;
  }

  .userName, .patientName, .mongoRecordId, .collectionName{
    cursor: pointer;
  }
}
